
Todo:
    "skill_id": "guardianofcivilization",
    "effect_type": "choose_optional_effect",
    { "condition": "target_has_any_tag", "condition_tags": ["#Promise"] }
    "optional_effects": [{
    "effect_type": "reduce_damage",

    "skill_id": "amazingdrawing",
    "requirement": "event",

    hbp16
    "art_id": "relaxtime",
    "conditions": [{ "condition": "center_has_any_tag", "condition_tags": ["#Promise"] }],
    hbp19
    "art_id": "thankyouforyourcontinuedsupport",
    "conditions": [{ "condition": "bloom_target_is_debut" }],
    "requirement_tags": ["#Promise"],
    "requirement": "holomem_debut_or_bloom",
    hbp20
    "art_id": "everyonetogether",
    "effect_type": "power_boost_per_backstage",
    "requirement": "holomem",
    hbp21
    "art_id": "everyonekonsomme",
    hbp22
    "art_id": "letsmakeitthebestdayever
    hbp23
    itwontstop
    "effect_type": "repeat_art"
    hbp106
    "event" subtype
    "effect_type": "switch_center_with_back",
        "skip_resting": true
    hbp107
    "destination": "cheer_deck", - shuffle
    "requirement": "cheer",
    hbp108
    hbp109 - nothing
    hbp110
    send_cheer "from": "opponent_holomem",
        "limitation": "center",
        "to": "archive",
    { "condition": "not_used_once_per_game_effect", "condition_effect_id": "clubemintonothingness" },
    { "condition": "oshi_is", "required_member_name": "nanashi_mumei" }
    "effect_type": "choice",
    "effect_type": "record_used_once_per_game_effect",
    "negative_condition_effects": [



Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?

Skipped cards:
    hbp:
        11,15,17,18