Todo:

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?



Client:
    ☐ hBP01-001 - squeezesqueeze text, illcrushyou text, amane_kanata name
    ☐ EventType.EventType_ModifyHP
    ☐ Remove reliance on full_effect for turn effect
    ☐ EventType_Decision_ChooseHolomemForEffect > EffectResolution_ChooseCardsForEffect
    ☐ hBP01-009 - konkanata art text, target_condition text, performer_is_color condition, performer_is_specific_id conditinon, text for "and"

    ☐ hbp01-010 - art imoffnow text, performer_has_any_tag condition