☐ 008
✔ "skill_id": "prayingforrain", @done(24-09-17 01:29)
☐ "effect_type": "send_cheer", amount min/max different for multi_to, @started(24-09-17 01:59)
☐ from archive, tag_in to limitation @started(24-09-17 01:35)
☐ rainshamanism @started(24-09-17 01:29)
☐ "timing": "on_archive_cheer",
☐ "timing_source_requirement": "holomem_blue",
☐ dealdamage "target": "holomem", @started(24-09-17 02:00)

☐ currently only club em into nothingness can archive your own cheer with choose cards
☐ suisei calls archive_cheer_from_holomem
    - this does use choose cards to archive
    - strategy - when this is called, add an extra effect after to handle on_archive_cheer?

Todo:


Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

Skipped cards:
    hbp:
        11,15,17,18,25,28,29,34,39,40,78

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
