✔ 70 @started(24-09-21 00:55) @done(24-09-21 12:52) @lasted(11h57m47s)
✔ "art_requirement": "has_attached", @started(24-09-21 00:55) @done(24-09-21 12:52) @lasted(11h57m47s)
✔ "art_requirement_attached_id": "hBP01-126", @started(24-09-21 00:55) @done(24-09-21 12:52) @lasted(11h57m47s)
✔ 71 @started(24-09-21 01:02) @done(24-09-21 12:58) @lasted(11h56m6s)
✔ "effect_type": "power_boost_per_all_fans", @started(24-09-21 01:02) @done(24-09-21 12:58) @lasted(11h56m6s)
✔ 85 @started(24-09-21 01:18) @done(24-09-21 13:07) @lasted(11h49m47s)
✔ "multiple_targets": 3 @started(24-09-21 01:18) @done(24-09-21 13:07) @lasted(11h49m47s)
✔ 86 @started(24-09-21 01:50) @done(24-09-21 13:19) @lasted(11h29m7s)
✔ "multiple_targets": "all" @started(24-09-21 01:18) @done(24-09-21 13:19) @lasted(12h1m7s)
✔ "conditions": [{ "condition": "any_tag_holomem_has_cheer", "condition_tags": ["#ID"] }], @started(24-09-21 01:22) @done(24-09-21 13:19) @lasted(11h57m7s)
✔ send cheer to archive with "from": "holomem_with_tag", "required_tags": ["#ID"], @started(24-09-21 01:50) @done(24-09-21 13:19) @lasted(11h29m7s)
✔ 87 @started(24-09-21 01:57) @done(24-09-21 13:26) @lasted(11h29m39s)
✔ "conditions": [{"condition": "self_has_cheer_color", "condition_colors": [], "amount_min": 1}], @started(24-09-21 01:52) @done(24-09-21 13:26) @lasted(11h34m39s)
✔ archive cheer no required color @started(24-09-21 01:53) @done(24-09-21 13:26) @lasted(11h33m39s)
✔ "amount": "total_damage_on_backstage", @started(24-09-21 01:57) @done(24-09-21 13:26) @lasted(11h29m39s)
✔ 96 @started(24-09-21 01:22) @done(24-09-21 13:31) @lasted(12h9m16s)
✔ choose cards "requirement": "buzz", @started(24-09-21 01:22) @done(24-09-21 13:31) @lasted(12h9m16s)


✔ 117 @started(24-09-21 09:44) @done(24-09-21 13:48) @lasted(4h4m30s)
✔ "effect_type": "archive_this_attachment", to reduce damage @started(24-09-21 09:44) @done(24-09-21 13:48) @lasted(4h4m30s)

✔ 118 @started(24-09-21 09:53) @done(24-09-21 13:53) @lasted(4h29s)
✔ "timing": "check_hp", @started(24-09-21 09:53) @done(24-09-21 13:53) @lasted(4h29s)
✔ "effect_type": "bonus_hp", @started(24-09-21 09:53) @done(24-09-21 13:53) @lasted(4h29s)
✔ "amount": 10 @started(24-09-21 09:53) @done(24-09-21 13:53) @lasted(4h29s)

✔ 119 @started(24-09-21 09:45) @done(24-09-21 13:59) @lasted(4h14m1s)
✔ just test - before art - restore hp to any mem @started(24-09-21 09:45) @done(24-09-21 13:59) @lasted(4h14m1s)

✔ 120 @started(24-09-21 09:45) @done(24-09-21 14:03) @lasted(4h18m12s)

✔ 121 @started(24-09-21 10:02) @done(24-09-21 14:11) @lasted(4h9m44s)
✔ "conditions": [{"condition": "attached_owner_is_location", "condition_location": "center_or_collab" }], @started(24-09-21 10:02) @done(24-09-21 14:11) @lasted(4h9m44s)
✔ "timing": "on_bloom_level_up", @started(24-09-21 10:02) @done(24-09-21 14:11) @lasted(4h9m44s)

✔ 122 @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "effect_type": "send_cheer", @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "amount_min": 1, @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "amount_max": 1, @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "from": "cheer_deck", @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "to": "holomem", @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "to_limitation": "specific_member_name", @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)
✔ "to_limitation_name": "aki_rosenthal" @started(24-09-21 10:04) @done(24-09-21 14:22) @lasted(4h18m52s)

✔ 123 @started(24-09-21 10:37) @done(24-09-21 14:36) @lasted(3h59m28s)
✔ "timing": "after_die_roll", @started(24-09-21 10:37) @done(24-09-21 14:36) @lasted(3h59m28s)
✔ "timing_source_requirement": "owner_holomem_ability", @started(24-09-21 10:37) @done(24-09-21 14:36) @lasted(3h59m28s)
✔ "effect_type": "reroll_die" @started(24-09-21 10:37) @done(24-09-21 14:36) @lasted(3h59m28s)
✔ "effect_type": "archive_this_attachment", @started(24-09-21 10:37) @done(24-09-21 14:36) @lasted(3h59m28s)

✔ 124 @started(24-09-21 10:05) @done(24-09-21 14:30) @lasted(4h25m30s)
✔ send 1 cheer "from": "downed_holomem", @started(24-09-21 10:05) @done(24-09-21 14:30) @lasted(4h25m30s)

✔ 125 @started(24-09-21 10:05) @done(24-09-21 14:45) @lasted(4h40m13s)
✔ write test for playing fan as last support card @started(24-09-21 10:05) @done(24-09-21 14:45) @lasted(4h40m13s)

✔ 126 @done(24-09-21 14:53)
✔ "effect_type": "attach_card_to_holomem", @started(24-09-21 10:39) @done(24-09-21 14:45) @lasted(4h6m20s)
✔ "to_limitation": "specific_member_name", @started(24-09-21 10:39) @done(24-09-21 14:45) @lasted(4h6m20s)
✔ "to_limitation_name": "omaru_polka" @started(24-09-21 10:39) @done(24-09-21 14:45) @lasted(4h6m20s)
☐
✔ "timing": "check_cheer", @started(24-09-21 10:50) @done(24-09-21 14:30) @lasted(3h41m)
✔ "effect_type": "bonus_cheer", @started(24-09-21 10:50) @done(24-09-21 14:30) @lasted(3h41m)
✔ "amount": 1, @started(24-09-21 10:50) @done(24-09-21 14:30) @lasted(3h41m)
✔ "color": "red" @started(24-09-21 10:50) @done(24-09-21 14:30) @lasted(3h41m)
☐
✔ "timing": "on_take_damage", @started(24-09-21 10:43) @done(24-09-21 14:53) @lasted(4h10m14s)
✔ "effect_type": "add_damage", @started(24-09-21 10:43) @done(24-09-21 14:53) @lasted(4h10m14s)
✔ "amount": 10 @started(24-09-21 10:43) @done(24-09-21 14:53) @lasted(4h10m14s)

Todo:
☐ Rework timing states to gather all effects and then play them out after resolution of that timing state

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
