
Todo:
    ☐ EventType_RestoreHP @started(24-09-14 12:58)

    ☐ client - implement multi_to send_cheer, first pick holomem, then distribute, then pick next if didn't distribute all

    ✔ "aki_rosenthal" @started(24-09-14 12:12) @done(24-09-14 16:30) @lasted(4h18m4s)
    ✔ "skill_id": "survivalpower", @started(24-09-14 12:13) @done(24-09-14 16:30) @lasted(4h17m4s)
    ✔ choose cards - "to_limitation": "color_in", to_limitation_colors": ["green"], @started(24-09-14 12:33) @done(24-09-14 16:30) @lasted(3h57m4s)
    ✔ "requirement": "specific_card", "requirement_id": "", @started(24-09-14 12:40) @done(24-09-14 16:30) @lasted(3h50m4s)
✔ @done(24-09-14 16:30)
    ✔ "skill_id": "songoftheearth", @started(24-09-14 12:13) @done(24-09-14 16:30) @lasted(4h17m4s)
    ✔ "effect_type": "restore_hp", "target": "center", @started(24-09-14 12:58) @done(24-09-14 16:30) @lasted(3h32m4s)

    ✔ pekora @started(24-09-14 12:12) @done(24-09-14 16:50) @lasted(4h38m49s)
    ✔ "skill_id": "nousagis", @started(24-09-14 12:14) @done(24-09-14 16:50) @lasted(4h36m49s)
    ✔ "timing": "on_down", @started(24-09-14 13:16) @done(24-09-14 16:50) @lasted(3h34m49s)
    ✔ send cheer "from": "downed_holomem", "multi_to": true @started(24-09-14 13:26) @done(24-09-14 16:50) @lasted(3h24m54s)
    ✔ "skill_id": "luckyrabbit", @started(24-09-14 12:14) @done(24-09-14 17:07) @lasted(4h53m7s)
    ✔ "timing": "before_die_roll",  "effect_type": "force_die_result", @started(24-09-14 13:31) @done(24-09-14 17:07) @lasted(3h36m7s)
☐
☐
    ✔ 24 @started(24-09-14 12:23) @done(24-09-14 17:07) @lasted(4h44m14s)
    ✔ vestia_zeta @started(24-09-14 12:12) @done(24-09-14 17:07) @lasted(4h55m14s)
    ✔ "art_id": "missionstart", @started(24-09-14 12:14) @done(24-09-14 17:07) @lasted(4h53m14s)
☐
    ✔ 26 @started(24-09-14 12:23) @done(24-09-14 17:07) @lasted(4h44m15s)
    ✔ "art_id": "thewholestageismine", @started(24-09-14 12:14) @done(24-09-14 17:07) @lasted(4h53m15s)
☐
    ✔ 27 @started(24-09-14 15:10) @done(24-09-14 17:23) @lasted(2h13m17s)
    ✔ "art_id": "accesscodeid", @started(24-09-14 12:15) @done(24-09-14 17:23) @lasted(5h8m17s)
    ✔ "gift_effects": ["timing": "on_damage", @started(24-09-14 13:36) @done(24-09-14 17:23) @lasted(3h47m17s)
        ✔ "conditions": [{ "condition": "this_card_is_collab"}] @started(24-09-14 13:38) @done(24-09-14 17:23) @lasted(3h45m17s)
        ✔ "effect_type": "reduce_damage","amount": "all" @started(24-09-14 13:43) @done(24-09-14 17:23) @lasted(3h40m17s)
☐
    ✔ 30 @started(24-09-14 12:23) @done(24-09-14 17:23) @lasted(5h20s)
    ✔ "irys" @started(24-09-14 12:12) @done(24-09-14 17:23) @lasted(5h11m20s)
    ✔ "art_id": "illsingmybestsowatchme", @started(24-09-14 12:15) @done(24-09-14 17:23) @lasted(5h8m20s)
☐
    ☐ 31 @started(24-09-14 15:10)
    ✔ "art_id": "powerofpromise", @started(24-09-14 12:15) @done(24-09-14 17:28) @lasted(5h13m10s)
    ✔ "effect_type": "power_boost_per_holomem", @started(24-09-14 13:45) @done(24-09-14 17:28) @lasted(3h43m10s)
    ✔ "has_tag": "#Promise", @started(24-09-14 13:45) @done(24-09-14 17:28) @lasted(3h43m10s)
    ✔ "effect_type": "generate_holopower", @started(24-09-14 13:47) @done(24-09-14 17:40) @lasted(3h53m14s)
☐
    ✔ 32 @started(24-09-14 12:23) @done(24-09-14 17:40) @lasted(5h17m16s)
    ✔ "art_id": "alona", @started(24-09-14 12:17) @done(24-09-14 17:40) @lasted(5h23m16s)
☐
    ✔ 33 @started(24-09-14 15:10) @done(24-09-14 17:45) @lasted(2h35m13s)
    ✔ "art_id": "afterparty", @started(24-09-14 12:17) @done(24-09-14 17:45) @lasted(5h28m13s)
    ✔ "target": "holomem", @started(24-09-14 13:48) @done(24-09-14 17:45) @lasted(3h57m13s)
        ✔ "limitation": "color_in", @started(24-09-14 13:48) @done(24-09-14 17:45) @lasted(3h57m13s)
        ✔ "limitation_colors": ["green"], @started(24-09-14 13:48) @done(24-09-14 17:45) @lasted(3h57m13s)
☐
    ✔ 35 @started(24-09-14 15:10) @done(24-09-14 18:12) @lasted(3h2m36s)
    ✔ "art_id": "akirosefantasy", @started(24-09-14 12:17) @done(24-09-14 18:12) @lasted(5h55m34s)
    ✔ "conditions": [{ "condition": "has_attachment_of_type", "condition_type": "tool" }], @started(24-09-14 13:52) @done(24-09-14 18:12) @lasted(4h20m34s)
    ✔ choose cards "requirement": "tool", @started(24-09-14 13:54) @done(24-09-14 18:12) @lasted(4h18m34s)
☐
    ✔ 36 @started(24-09-14 12:23) @done(24-09-14 17:45) @lasted(5h22m21s)
    ✔ "art_id": "ganbarosefortoday", @started(24-09-14 12:17) @done(24-09-14 17:45) @lasted(5h28m21s)
☐
    ✔ 37 @started(24-09-14 15:10) @done(24-09-14 18:48) @lasted(3h38m31s)
    ✔ "art_id": "secretkey", @started(24-09-14 12:18) @done(24-09-14 18:48) @lasted(6h30m31s)
    ✔ "conditions": [{ "condition": "has_attachment_of_type", "condition_type": "tool" }], @started(24-09-14 13:55) @done(24-09-14 18:48) @lasted(4h53m31s)
    ✔ restore hp  "target": "self", @started(24-09-14 13:55) @done(24-09-14 18:48) @lasted(4h53m31s)
☐
    ✔ 38 @started(24-09-14 12:23) @done(24-09-14 17:45) @lasted(5h22m24s)
    ✔ "art_id": "konpeko", @started(24-09-14 12:18) @done(24-09-14 17:45) @lasted(5h27m24s)
☐
    ✔ 41 @started(24-09-14 15:10) @done(24-09-14 18:56) @lasted(3h46m26s)
    ✔ "art_id": "dontmissitpeko", @started(24-09-14 12:18) @done(24-09-14 18:56) @lasted(6h38m26s)
    ✔ sendcheer - "to_limitation": "center_or_collab" @started(24-09-14 13:57) @done(24-09-14 18:56) @lasted(4h59m26s)
☐
    ✔ 42 @started(24-09-14 15:10) @done(24-09-14 19:05) @lasted(3h55m41s)
    ✔ "art_id": "rabbitgirlonawhitesandybeach", @started(24-09-14 12:19) @done(24-09-14 19:05) @lasted(6h46m41s)
    ✔ "art_id": "kitraaaa", @started(24-09-14 12:18) @done(24-09-14 19:05) @lasted(6h47m41s)
    ✔ "multiplier": "last_die_value" @started(24-09-14 14:03) @done(24-09-14 19:05) @lasted(5h2m41s)
☐
    ✔ 43 @started(24-09-14 15:10) @done(24-09-14 19:14) @lasted(4h4m41s)
    ✔ "art_id": "humanrabbitalityproject", @started(24-09-14 12:18) @done(24-09-14 19:14) @lasted(6h56m41s)
    ✔ roll 3 dice effect @started(24-09-14 14:04) @done(24-09-14 19:14) @lasted(5h10m41s)
☐
☐
    ✔ 76 @started(24-09-14 12:21) @done(24-09-14 19:14) @lasted(6h53m45s)
    ✔ hoshimachi_suisei @started(24-09-14 12:13) @done(24-09-14 19:14) @lasted(7h1m45s)
    ✔ "art_id": "diamondintherough", @started(24-09-14 12:19) @done(24-09-14 19:14) @lasted(6h55m45s)
    ✔ deal damage to back mem on art attack @started(24-09-14 19:28) @done(24-09-14 19:40) @lasted(12m4s)
☐

    79


    ✔ 114 @started(24-09-14 15:10) @done(24-09-14 19:26) @lasted(4h16m26s)
    ✔ "sub_type": "tool", @started(24-09-14 14:15) @done(24-09-14 19:26) @lasted(5h11m26s)
    ✔ deal damage "target": "self", @started(24-09-14 14:29) @done(24-09-14 19:26) @lasted(4h57m26s)
    ✔ { "condition": "attached_to", "required_member_name": "aki_rosenthal", "required_bloom_levels": [1,2] }, @started(24-09-14 14:32) @done(24-09-14 19:26) @lasted(4h54m26s)
    ✔ "timing": "on_restore_hp", @started(24-09-14 14:40) @done(24-09-14 19:26) @lasted(4h46m26s)
☐
☐
    ✔ 115 @started(24-09-14 15:10) @done(24-09-14 20:30) @lasted(5h20m34s)
    ✔ "timing": "on_kill", @started(24-09-14 14:52) @done(24-09-14 20:15) @lasted(5h23m37s)
    ✔ send_cheer - "to_limitation": "attached_owner" @started(24-09-14 15:10) @done(24-09-14 20:15) @lasted(5h5m37s)
    ✔ deal damage "target": "backstage", @started(24-09-14 15:06) @done(24-09-14 20:15) @lasted(5h9m53s)
    ✔ downed_card_belongs_to_opponent @started(24-09-14 14:55) @done(24-09-14 20:15) @lasted(5h20m54s)

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe
        - KO Self what happens?
        - Do you get the draw even if you heal 0?


Skipped cards:
    hbp:
        11,15,17,18,25,28,29,34,39,40,78
    do_on_suisei_oshi:
        77