Extra ui tests:
    ☐ 92 send cheer from self
    ☐ 95 both effects
    ☐ limit_one_per_member

✔ 92 @started(24-09-19 19:00) @done(24-09-19 22:28) @lasted(3h28m58s)
✔ "effect_type": "send_cheer", from self @started(24-09-19 19:00) @done(24-09-19 22:28) @lasted(3h28m58s)
✔ 94 @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ choosecards "from_limitation": "color_in_tagged_holomems", @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ "from_limitation_tags" @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ 95 @started(24-09-19 20:22) @done(24-09-19 23:23) @lasted(3h1m14s)
✔ "effect_type": "bloom_played_this_turn_debut_to_1st", @started(24-09-19 19:53) @done(24-09-19 23:23) @lasted(3h30m14s)
✔ effect_type": "return_holomem_to_debut", @started(24-09-19 20:22) @done(24-09-19 23:23) @lasted(3h1m14s)



Todo:
☐ Rework timing states to gather all effects and then play them out after resolution of that timing state

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
