☐ 007 @started(24-09-16 02:04)
✔ "skill_id": "comet", @done(24-09-16 01:21)
☐ "timing": "after_deal_damage", - make other timing "on_take_damage" @started(24-09-16 02:00)
☐ { "condition": "damaged_holomem_is_backstage" }, @started(24-09-16 01:40)
☐ { "condition": "damage_ability_is_oshi_or_color", "condition_color": "blue" } @started(24-09-16 02:00)
✔ "skill_id": "shootingstar", @done(24-09-16 01:21)
☐ { "condition": "damage_ability_is_color", "condition_color": "blue" } @started(24-09-16 02:00)
☐ { "condition": "damaged_holomem_is_center_or_collab" }, @started(24-09-16 01:41)
☐ "choice_populate_amount_x": "equal_to_last_damage", @started(24-09-16 02:04)

008
"skill_id": "prayingforrain",
"effect_type": "send_cheer", amount min/max different for multi_to, from archive, tag_in to limitation

rainshamanism
"timing": "on_archive_cheer",
"timing_source_requirement": "holomem_ability_color_blue",
dealdamage "target": "holomem",



Todo:


Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

Skipped cards:
    hbp:
        11,15,17,18,25,28,29,34,39,40,78
    do_on_suisei_oshi:
        77

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
