Extra ui tests:
    ☐ 92 send cheer from self
    ☐ 95 both effects
    ☐ 63 - archive choose mascot

✔ 92 @started(24-09-19 19:00) @done(24-09-19 22:28) @lasted(3h28m58s)
✔ "effect_type": "send_cheer", from self @started(24-09-19 19:00) @done(24-09-19 22:28) @lasted(3h28m58s)
✔ 94 @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ choosecards "from_limitation": "color_in_tagged_holomems", @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ "from_limitation_tags" @started(24-09-19 19:09) @done(24-09-19 22:46) @lasted(3h37m19s)
✔ 95 @started(24-09-19 20:22) @done(24-09-19 23:23) @lasted(3h1m14s)
✔ "effect_type": "bloom_played_this_turn_debut_to_1st", @started(24-09-19 19:53) @done(24-09-19 23:23) @lasted(3h30m14s)
✔ effect_type": "return_holomem_to_debut", @started(24-09-19 20:22) @done(24-09-19 23:23) @lasted(3h1m14s)
✔ 50 @done(24-09-19 23:42)
✔ "to_limitation_exclude_name": "kazama_iroha" @started(24-09-19 20:25) @done(24-09-19 23:42) @lasted(3h17m11s)
✔ "gift_effects": [ @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
    ✔ { @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
        ✔ "timing": "arts_targeting", @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
        ✔ "conditions": [{ "condition": "this_card_is_collab" }], @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
        ✔ "effect_type": "restrict_targets_to_collab" @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
    ✔ } @started(24-09-19 20:40) @done(24-09-19 23:42) @lasted(3h2m9s)
✔ ] @done(24-09-19 23:42)
✔ 51 @started(24-09-19 20:43) @done(24-09-19 23:47) @lasted(3h4m52s)
✔ "effect_type": "power_boost_per_attached_cheer", @started(24-09-19 20:43) @done(24-09-19 23:47) @lasted(3h4m52s)
                        ✔ "amount": 20, @started(24-09-19 20:43) @done(24-09-19 23:47) @lasted(3h4m52s)
                        ✔ "limit": 5 @started(24-09-19 20:43) @done(24-09-19 23:47) @lasted(3h4m52s)
✔ 52 @started(24-09-19 20:47) @done(24-09-19 23:57) @lasted(3h10m4s)
✔ "effect_type": "move_cheer_between_holomems", @started(24-09-19 20:47) @done(24-09-19 23:57) @lasted(3h10m4s)
✔ "amount": 1, @started(24-09-19 20:47) @done(24-09-19 23:57) @lasted(3h10m4s)
✔ "to_limitation": "tag_in", @started(24-09-19 20:47) @done(24-09-19 23:57) @lasted(3h10m4s)
✔ "to_limitation_tags": ["#ID"] @started(24-09-19 20:47) @done(24-09-19 23:57) @lasted(3h10m4s)
✔ 55 @started(24-09-19 20:59) @done(24-09-20 00:05) @lasted(3h6m40s)
✔ "conditions": [{ "condition": "holomem_on_stage", "tag_in": ["#ID"], "exclude_member_name": "airani_iofifteen" }], @done(24-09-20 00:01)
✔ sendcheer - "limit_one_per_member": true, @started(24-09-19 20:59) @done(24-09-20 00:05) @lasted(3h6m40s)
✔ 63 @started(24-09-19 20:59) @done(24-09-20 00:05) @lasted(3h6m58s)
✔ test - archive hand for choose mascot @started(24-09-19 20:59) @done(24-09-20 00:05) @lasted(3h6m58s)
✔ 65 @started(24-09-19 21:01) @done(24-09-20 00:20) @lasted(3h19m31s)
✔ "remaining_cards_action": "archive" @started(24-09-19 21:01) @done(24-09-20 00:20) @lasted(3h19m31s)
✔ 66 @started(24-09-19 21:55) @done(24-09-20 00:29) @lasted(2h34m54s)
✔ "conditions": [{ "condition": "has_stacked_holomem" }], @started(24-09-19 21:50) @done(24-09-20 00:29) @lasted(2h39m54s)
✔ choosecards "from": "stacked_holomem", @started(24-09-19 21:55) @done(24-09-20 00:29) @lasted(2h34m54s)
✔ 67 @started(24-09-19 21:58) @done(24-09-20 00:44) @lasted(2h46m39s)
✔ "destination": "deck" (shuffle), also minmax being 6 @started(24-09-19 21:58) @done(24-09-20 00:44) @lasted(2h46m39s)

✔ Perform reset step 3 at end step @started(24-09-19 22:08) @done(24-09-19 22:14) @lasted(6m31s)

Todo:
☐ Rework timing states to gather all effects and then play them out after resolution of that timing state

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
