✔ yuzuki_choco @done(24-11-16 15:47)
✔ oozora_subaru @done(24-11-16 15:47)
✔ purplemic @done(24-11-16 15:48)
✔ cardchange @done(24-11-16 15:53)
✔ underworldschoolnurse @done(24-11-16 15:53)
✔ mycutestudents @done(24-11-16 15:53)
✔ pleaseeatalot @done(24-11-16 15:53)
✔ otsukareito @done(24-11-16 15:54)
✔ ohhhchu @done(24-11-16 15:54)
✔ forbiddenkiss @done(24-11-16 15:54)
✔ daisukichu @done(24-11-16 15:54)
✔ didmybestmakingthis @done(24-11-16 15:55)
✔ enjoythemeal @done(24-11-16 15:55)
✔ 332211 @done(24-11-16 15:55)
✔ artname_go @done(24-11-16 15:55)
✔ illmakeyoudrawthehelllotto @done(24-11-16 15:55)
✔ nnaaaaaaaaa @done(24-11-16 15:55)
✔ subachocoluna @done(24-11-16 15:56)
✔ chocos_omurice @done(24-11-16 15:56)
✔ chocolat @done(24-11-16 15:56)
✔ CHOCO_SD04_004_FULL_TEXT @done(24-11-16 16:48)


☐ "conditions": [{ "condition": "oshi_is_color", "condition_colors": ["purple"] }], @started(24-11-16 16:53)

☐ choose cards "requirement_tags": ["#Food"], with requirement "event" @started(24-11-16 16:54)

☐ restore_hp "amount": "damage_dealt_floor_round_to_10s" @started(24-11-16 16:57)

☐ choosecards "requirement_block_limited": true, with requirement "event" @started(24-11-16 17:14)

☐ "effect_type": "power_boost_per_played_support", @started(24-11-16 17:23)

☐ "use_last_chosen_holomem": true, @started(24-11-16 17:41)
☐ restore_hp "target": "attached_owner", @started(24-11-16 17:11)

Bugs:
    ☐ Pekora rabbitality reroll from fan should affect whole ability

Todo:
    ☐ Reconnect logic -
        - Leave game room open,
        - give remaining player a button to kill the match after a minute
        - Assign to local storage a UUID for that account that they'll use to connect back
            - pass this up when joining the server
            - if you need to reconnect, it automatically puts you back in the right room and sends you events to catch you up
Revisit:
    ☐ Clean up observer mode game start so it's more clear what's going on
        - indicate whose turn it is with the spinner somehow
        - Show the cards on screen facedown
    ☐ Rework timing states to gather all effects and then play them out after resolution of that timing state
    - London Mulligan?
    ☐ make on_take_damage simultaneous resolution if more complicated than Zeta's ability

Q&A Todos:
    ☐ Q160: When two holomems you control are downed at the same time, resolve all of the downed process first, then do the life loss process one at a time.
        - this is relevant for kobo multi damage.
        - don't want to let people put cheer on a member that is about to die.
        - How to implement???

    ☐ Q154: If both players go down to 0 life at the same time, it is a draw.
        - is this possible? with self damage being at cleanup time


Very Low Pri:
    ☐ Losing 2 life from buzz shouldn't let the client know the id at all