Todo:
☐ Rework timing states to gather all effects and then play them out after resolution of that timing state

Revisit:
    - What happens when the cheer deck runs out.
        ☐ For now, just no more cheer
    - London Mulligan?
    ☐ Collab effects go away if you bloom over them?
    ☐ Stone axe (114)
        - KO Self what happens?
        - Do you get the draw even if you heal 0?

One time Bug:
    ☐ Can't bloom 59 onto 58 with 3 stacked - 57, 59, 58
        ☐ Potentially pulled the bloom card from a search
